<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>High Society Orchestra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="../grids/bootstrap-grid-only.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
    <header>
        <div class="container">
                    <div class="brand" id="brand">
                       <a href="/"><img src="assets/HS_logo_FB copy.png" alt="High Society Orchestra"></a>
                    </div>
                    <h4 class="phone">312-555-5555</h4>
                    <a href="#" id="navToggle" class="nav-toggle"><img src="assets/menu.png" alt=""></a>
                    <nav id="navMain" class="nav-main">
                        <ul>
                            <li><a href="#">Bands</a>
                            </li>
                            <li><a href="#">Gallery</a>
                            </li>
                            <li><a href="#">Testimonials</a>
                            </li>
                            <li><a href="#">About</a>
                            </li>
                            <li><a href="#">Contact</a>
                            </li>
                            <li><a href="#">Blog</a>
                            </li>
                        </ul>
                    </nav>
                    <nav id="navSocial" class="nav-social">
                        <ul>
                            <li><a href="#">TW</a>
                            </li>
                            <li><a href="#">FB</a>
                            </li>
                        </ul>
                    </nav>
                    
                    
        </div>
    </header>
    <section class="hero">
       
    </section>
    <section id="main" class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col">
                    <h3>LET US MAKE YOUR DREAM A REALITY</h3>
                    <p>Since 1993, the High Society Orchestra has been helping its clients create the events of their dreams. We do this by providing exceptional musical entertainment designed to match your unique vision. For this reason, we are the Chicago wedding band of choice for great parties and events throughout the midwest.</p>
                </div>
                <div class="col-md-4 col">
                    <h3>LET US MAKE YOUR DREAM A REALITY</h3>
                    <p>Since 1993, the High Society Orchestra has been helping its clients create the events of their dreams. We do this by providing exceptional musical entertainment designed to match your unique vision. For this reason, we are the Chicago wedding band of choice for great parties and events throughout the midwest.</p>
                </div>
                <div class="col-md-4 col">
                    <h3>LET US MAKE YOUR DREAM A REALITY</h3>
                    <p>Since 1993, the High Society Orchestra has been helping its clients create the events of their dreams. We do this by providing exceptional musical entertainment designed to match your unique vision. For this reason, we are the Chicago wedding band of choice for great parties and events throughout the midwest.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col">
                    <h3>LET US MAKE YOUR DREAM A REALITY</h3>
                    <p>Since 1993, the High Society Orchestra has been helping its clients create the events of their dreams. We do this by providing exceptional musical entertainment designed to match your unique vision. For this reason, we are the Chicago wedding band of choice for great parties and events throughout the midwest.</p>
                </div>
                <div class="col-md-8 col">
                    <h3>LET US MAKE YOUR DREAM A REALITY</h3>
                    <p>Since 1993, the High Society Orchestra has been helping its clients create the events of their dreams. We do this by providing exceptional musical entertainment designed to match your unique vision. For this reason, we are the Chicago wedding band of choice for great parties and events throughout the midwest.</p>
                </div>

            </div>
        </div>

    </section>
    <footer>
        <div class="container">
            <address>
                High Society, Inc. 195 N. Harbor Drive Chicago, IL 60601
            </address>
        </div>
    </footer>
</body>
<script>
var toggle = document.getElementById('navToggle');
var navMain = document.getElementById('navMain');
var navSocial = document.getElementById('navSocial');

function toggleEl(el) {
    if (el.style.display == 'none') {
        el.style.display = 'block';
    } else {
        el.style.display = 'none';
    }
}

toggle.onclick = function() {
    toggleEl(navMain);
    toggleEl(navSocial);
}
</script>

</html>