<!DOCTYPE html>
<html>

<head>
    <title>High Society Orchestra</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/bootstrap-grid-only.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="container container-relative">
            <div class="brand">
                <a href="/">High Society Orchestra</a>
            </div>

            <a id="navToggle" class="nav-toggle" href="#">Toggle Nav</a>
            <h4 class="phone">312-555-5555</h4>
            <ul class="nav nav-main" id="navMain" style="display:none">
                <li>
                    <a href="#">Bands</a>
                </li>
                <li><a href="#">Gallery</a>
                </li>
                <li><a href="#">Testimonials</a>
                </li>
                <li><a href="#">About</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
            </ul>
            <ul class="nav nav-social" id="navSocial" style="display:none">
                <li><a href="#">FB</a>
                </li>
                <li><a href="#">TW</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="hero">
        <div class="container hero-image">
            <div class="row">
                <img src="assets/hero-image.jpg" alt="Our band">
            </div>
        </div>
    </div>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="column col-sm-4">
                    <h3>LET US MAKE YOUR DREAM A REALITY</h3>
                    <p>Since 1993, the High Society Orchestra has been helping its clients create the events of their dreams. We do this by providing exceptional musical entertainment designed to match your unique vision. For this reason, we are the Chicago wedding band of choice for great parties and events throughout the midwest.</p>
                </div>
                <div class="column col-sm-4">
                    <h3>SEE US IN ACTION!</h3>
                </div>
                <div class="column col-sm-4">
                    <h3>GET IN TOUCH!</h3>
                </div>
            </div>
            <div class="row">
                <div class="column col-sm-4">
                    <h3>WHAT OUR CLIENTS ARE SAYING</h3>
                    <blockquote>Thank you very much to High Society Orchestra for an amazing evening.  
Our guests are still talking about how great the band was. We appreciate how easy you were to work with and made us feel comfortable right from the beginning.  
My 81 year old Grandma was on the dance floor until 1am!  You definitely know how to keep a party going.  Thanks again!
</blockquote>
<div class="client-name">Meghan and Andy Koeppel</div>
                </div>
                <div class="column-left col-sm-8">
                   <h3> Night Time is the Right Time &mdash; A Tune for Tuesday</h3>
<div class="comments">4 comments</div>
<p>High Society learned this song a few weeks ago for Beth and Scott Murin’s wedding at Gallery 1028 in Chicago.  We had so much fun with this song that we are considering adding it to the regular repertoire.  This is the 1958 version recorded by Ray Charles, but this song dates back to 1937 when the original recording was made by Roosevelt Sykes.</p>
<a href="#" class="readmore">read more</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    This is some dummy text! akjsdh kas daskdg kad ajd kajds kj ksjd ajsd kajs d
                </div>
                <div class="col-sm-4">
                    This is some dummy text!k jaskd asdhj aslkdlaksjd
                </div>
                <div class="col-sm-4">
                    This is some dummy text! ajshdkjashd
                </div>
            </div>s
        </div>
    </footer>
    <script type="text/javascript">
    var toggle = document.getElementById('navToggle');
    var navMain = document.getElementById('navMain');
    var navSocial = document.getElementById('navSocial');

    function toggleEl(el) {
        if (el.style.display == 'none') {
            el.style.display = 'block';
        } else {
            el.style.display = 'none';
        }
    }

    toggle.onclick = function() {
        toggleEl(navMain);
        toggleEl(navSocial);
    }
    </script>

</body>

</html>