<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Class 3 | Advanced HTML/CSS | Girl Develop It</title>

    <meta name="description" content="This is a first take on an Advanced HTML/CSS course for Girl Develop It, meant as a professional primer for those looking to apply the skills they've learned in the Intro and Intermediate courses to real world projects.

  The course is meant to be taught in 4 sections. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
    <meta name="author" content="Girl Develop It">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="../../css/theme/gdi-2014.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/css/light.css">

    <!-- If use the PDF print sheet so students can print slides-->
    <link rel="stylesheet" href="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/css/print/pdf.css" type="text/css" media="print">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section class="hide-pdf">
                <h2>Welcome!</h2>
                <p>Wifi Info</p>
                <p>
                    <strong>Network:</strong>
                </p>
                <p>
                    <strong>Password:</strong>
            </section>
            <section>
                <h3>Advanced HTML and CSS</h3>
                <h5 class="rule">
                    <span>Class 3</span>
                </h5>
                <img class="badge no-border" src="../../images/gdi_logo_badge.png">

            </section>
            <section>
                <h3>
                    Review: Media queries
                </h3>
                <p>
                    What is a media query?
                </p>
                <p>
                    The ability to write different sets of CSS rules for different situations.
                </p>
                <p>
                    CSS rulesets can be in a media query, or have no media query at all (the default.)
                </p>
            </section>
            <section>
                <h3>
                    Structure of a media query
                </h3>
                <p>
                    Media queries look like a CSS rule around another CSS rule. Instead of a selector that selects elements, it selects different screen sizes, also print vs. screen, and other differences in displays.
                </p>
                <p>
                    It starts with
                    <code class="blue">
                        <strong>@media</strong>
                    </code>&nbsp;and can combine more than one statement using operators (
                    <code class="blue">and</code>&nbsp;or a comma to indicate "or")
                </p>
                <pre>
<code>h1 {
    font-size: 44px;
}
@media only screen and (max-width: 400px) {
    /* only devices or browser windows <strong>smaller</strong> than 400px wide
    will have this CSS applied. i.e. 400px is the maximum width
    for this rule */
    h1 {
        font-size: 24px;
    }                   
}</code>
</pre>
            </section>
            <section>
                <h3>
                    Review: Responsive Design
                </h3>
                <p>
                    Responsive design means using a media queries effectively, to craft different visuals and experiences for different devices.
                </p>
                <p>
                    <span class="bold">Breakpoints</span>&nbsp;are the widths at which one set of CSS rules stops taking effect and another starts.
                </p>
                <p>
                    Breakpoints sometimes roughly correspond to types of devices -- phones, tablets, laptop and smaller desktop monitors, and large desktop monitors -- but it is technically possible to have any number of breakpoints, at any size you choose.
                </p>
            </section>
            <section>
                <h3>
                    Ways to implement Responsive Design
                </h3>
                <p>
                    The two most common ways to organize your media queries is:
                </p>
                <ul>
                    <li>
                        <span class="bold">Bottom up</span>&nbsp;, aka
                        <span class="bold">Mobile First</span>&nbsp;, or
                        <span class="bold">Mobile as Default</span>
                        <ul>
                            <li>The smallest breakpoint style is the default and is not in a media query at all.
                            </li>
                            <li>
                                <code class="blue">(min-width:)</code>&nbsp;style media queries are used
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="bold">Top down</span>&nbsp;, aka
                        <span class="bold">Desktop First</span>&nbsp;, or
                        <span class="bold">Desktop as Default</span>
                        <ul>
                            <li>The largest breakpoint style is the default and is not in a media query at all.
                            </li>
                            <li>
                                <code class="blue">(max-width:)</code>&nbsp;style media queries are used
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>
                    Some common breakpoint sizes you might see:
                </h3>

                <ul>
                    <li>Extra small devices / Phones (
                        <768px)</li>
                            <li>Small devices / Tablets (≥768px)</li>
                            <li>Medium devices / Desktops (≥992px)</li>
                            <li>Large devices / Desktops (≥1200px)</li>
                </ul>

                <p>You are by no means restricted to these breakpoints, or this number of breakpoints. If you want to do more or less, you can feel free.</p>
                <p>Not to mention, more devices are coming all the time! (Watches, anyone?)</p>
            </section>
            <section>
                <h3>Example of Mobile as default</h3>

                <pre><code>element {
        width: 80px;
    }

 @media (min-width: 768px) {
    element {
        width: 200px;
    }
}
@media (min-width: 992px) {
    element {
        width: 300px;
    }
}
@media (min-width: 1200px) {
   element {
        width: 500px;
    } 
}</code></pre>
            </section>
            <section>
                <h3>Example of desktop as default</h3>

                <pre><code>element {
    width: 500px;
}

@media (max-width: 992px) {
    element {
        width: 300px;
    }
}
@media (max-width: 768px) {
    element {
        width: 200px;
    }
}
@media (max-width: 480px) {
   element {
        width: 80px;
    } 
}</code></pre>
            </section>
            <section>
                <h3>More about media queries</h3>
                <p>Order matters -- just like with other CSS, the last ruleset that applies overrides other previous rulessets with conflicting styles.</p>
                <p>What does that mean, practically speaking?</p>
                <p>If you are using min-width, and put your styles applying to the smallest screen sizes first and largest last.</p>
                <p>If you are using max-width, and put your styles applying to the largest screen sizes first and smallest last.</p>
            </section>
            <section>
                <h3>A word on the term "mobile first"</h3>
                <p>Mobile first can be used two ways:</p>
                <ul>
                    <li>As a philosophy - Mockups for mobile devices are completed first. The entire website creation process is driven by the mobile user's needs -- desktop functionality is extrapolated from mobile.</li>
                    <li>As a way of describing breakpoints in a framework -- i.e. Bootstrap & Zurb are 'mobile first' -- they use min-width, small-first-to-large-last ordering of media queries</li>
                </ul>
            </section>
            <section>
                <p>Most popular grid systems (Zurb, Bootstrap) are mobile as default or "mobile first". We are going to work with that system, and use min-width media queries.</p>
            </section>
            <section>
                <h3>How do we make websites work better on a mobile device?</h3>

                <ul>
                    <li>The user shouldn't have to zoom in -- the text should be readable on page load</li>
                    <li>Finger-friendly targets -- usually a little bigger than on desktop</li>
                    <li>More scrolling is easy to do with hand gestures so long pages aren't a problem</li>
                    <li>Small screen real estate means sometimes we may want to hide elements, and only show them when the user requests them</li>
                </ul>
            </section>
            <section>
                <h3>How can we implement this?</h3>

                <ul>
                    <li>Horizontal to vertical --
                        <code class="blue">floated</code>&nbsp;or
                        <code class="blue">inline-block</code>&nbsp;elements frequently become
                        <code class="blue">block</code>&nbsp;-- i.e. they didn't take up the full width of a very wide screen, but we may want them to take up the full width of a very small screen.</li>
                    <li>
                        Menus are hidden from the user's initial view, and appear on the press of a button -- we use
                        <code class="blue">display: none</code>&nbsp;and
                        <code class="blue">display: block</code>&nbsp;in combination with a little javascript
                    </li>
                    <li>Fonts are resized appropriately</li>
                </ul>
            </section>

            <section>
                <h3>Let's develop it</h3>
                <p>Let's get our site ready for responsive:</p>
                <p>Let's add this code snippet so our media queries will work.</p>
                <pre><code>
    &lt;meta name="viewport" content="width=device-width, initial-scale=1">
                </code></pre>
                <p>Let's add the right grid classes to make our grid collapse</p>
                <p>Let's code out our responsive menu.
                    <br>(This one is gonna be a doozie! Stick with it!)</p>
            </section>
            <section>
                <h3>How do we trigger the menu?</h3>
                <p>Hover is one of the only actions we can make happen with pure CSS. We'll need a little javascript.</p>
                <pre><code>var toggle = document.getElementById('navToggle');
var navMain = document.getElementById('navMain');
var navSocial = document.getElementById('navSocial');

function toggleEl(el) {
    if (el.style.display == 'none') {
        el.style.display = 'block';
    } else {
        el.style.display = 'none';
    }
}

toggle.onclick = function() {
    toggleEl(navMain);
    toggleEl(navSocial);
}</code></pre>
            </section>
            <section>
                <h3>Let's talk about images</h3>

                <p>In web design, we have lots of ways to create a visual look for something.</li>
                    <p>Sometimes that involves using an image file -- an external file created in an image editor, taken by a camera, scanned in using a scanner, etc.</li>

            </section>

            <section>

                <h3>Types of images that can be used in HTML</h3>
                <ul>
                    <li>
                        <span class="bold">JPG</span>&nbsp;- Generally a good choice for photos, depending on situation</li>
                    <li>
                        <span class="bold">GIF</span>&nbsp;- can be good for non-transparent logos (they only have 8 bit transparency, so it can look jagged.) Not good for photos. The only type of image that can be animated without javascript</li>
                    <li>
                        <span class="bold">PNG</span>&nbsp;- can be good for photos or logos. Can be transparent with 24bit transparency, so it looks nice on colorful or tiled backgrounds.</li>
                    <li>
                        <span class="bold">SVG</span>&nbsp;- Scalable vector graphics. We’ll talk about those later.
                    </li>
                </ul>
            </section>


            <section>
                <h3>Image type examples: JPG</h3>

                <div class="water">
                    <img src="../../images/image-examples/water.jpg" alt="">
                </div>

                <div class="water water-jpg">
                    <img src="../../images/image-examples/water.jpg" alt="">
                </div>
            </section>

            <section>
                <h3>Image type examples: PNG</h3>

                <div class="water">
                    <img src="../../images/image-examples/water-transparent.png" alt="">
                </div>

                <div class="water water-transparent"></div>

                <!-- <div class="water water-multiple"></div> -->

                <div class="starburst"></div>
            </section>

            <section>
                <h3>Image type examples: GIF</h3>

                <div class="water">
                    <img src="../../images/image-examples/water.gif" alt="">
                </div>


                <div class="starburst starburst-gif"></div>

                <div class="starburst starburst-gif-blue"></div>
            </section>

            <section>
                <h3>Image type examples: SVG</h3>

                <div class="batman">
                    <img class="no-border" width="200" src="../../images/image-examples/batman-logo.svg" alt="Duhnananananananananananana-BATMAN">
                </div>


                <div class="batman-large">
                    <img class="no-border" src="../../images/image-examples/batman-logo.svg" alt="Same but bigger.">
                </div>
            </section>

            <section>
                <h3>When should we be using images?</h3>
                <ul>
                    <li>When we want to show an actual representation of something
                        <ul>
                            <li>Photos</li>
                            <li>Illustrations</li>
                        </ul>
                    </li>
                    <li>Logos</li>
                    <li>Icons</li>
                </ul>
            </section>
            <section>
                <h3>When should we try not to use images?</h3>

                <p>Pretty much any other time! Here are some good examples of when not to use images:</li>

                    <ul>
                        <li>Text in a special font -- use a webfont instead</li>
                        <li>Gradients in user interface design -- use CSS gradients</li>
                    </ul>


                    <p>Images as part of design structure used to be very common. Curves, gradients, drop-shadows, rounded corners were once all implemented with images.</li>
                        <p>Fortunately those days are gone!</li>

            </section>

            <section>
                <h3>Why not use images?</h3>

                <ul>
                    <li>They add "page weight" / load time</li>
                    <li>They don’t scale well</li>
                    <li>May require a designer to update</li>
                    <li>Selectable text is:
                        <ul>
                            <li>Infinitely easier to update</li>
                            <li>Indexable by search engines</li>
                            <li>Selectable / copy paste-able / searchable / clickable by the end user</li>
                            <li>Scales when the user zooms in</li>
                        </ul>
                    </li>
                </ul>

            </section>
            <section>
                <h3>Using images</h3>

                <h4>HTML</h4>
                <pre><code>
                    &lt;img src="file.jpg" alt="A puppy">

                    &lt;div class="puppy">&lt;/div>
                </code></pre>
                <h4>Corresponding CSS for method two</h4>
                <pre><code>.puppy {
    background: url('file.jpg');
}</code></pre>

            </section>
            <section>
                <h3>Additional background & background-image related CSS properties</h3>
                <pre><code>.puppy {
    background-size: cover; /*cover, contain, or a specific value*/
    background-position: top center;
    background-color: red;
    background-repeat: no-repeat; /* repeat-x, repeat-y, repeat*/
    background-attachment: scroll; /* fixed */
}</code></pre>

                <p>Not every property is available in every browser, so it's best to check <a href="caniuse.com">caniuse.com</a> to see compatibility.</li>
            </section>

            <section>
                <h3>Pixel Density - Making things “Retina-friendly”</h3>

                <p>Standard screens (like desktop monitors) are typically 72 - 96 ppi (pixels per inch). The number of pixels per inch is the pixel density.</li>
                    <p>Retina displays have a pixel density that is so high, your eyes can't discern individual pixels at a normal viewing distance.</li>
                        <p>In an image editor, the ppi can be adjusted. But browsers only show 72 ppi images.
                            </li>
                            <p>How do we accommodate retina displays?</li>
            </section>
            <section>
                <h3>Retina Media Queries</h3>
                <pre><code>puppy {
    background: url('file.jpg');
    width: 300px;
    height: 100px;
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    .puppy {
        background: url('file@2x.jpg');
        /* width and height of the image at 1x */
        background-size: 300px 100px;

    }
}</code></pre>
                <p>There are other high-resolution displays you can target as well -- see <a href="http://css-tricks.com/snippets/css/retina-display-media-query/">this CSS tricks article</a> for a more complete listing.</li>
            </section>
            <section>
                <h3>SVG Images</h3>

                <ul>
                    <li>When you are not using photos, you may
                        <br>want to use
                        <span class="bold">vector images</span>
                    </li>
                    <li>What are vectors?
                        <ul>
                            <li>They are mathematically derived images, made from a series of points on a canvas. The points are always redrawn anew, so the image can scale infinitely</li>
                            <li>SVGs can be used as background images or inline, but only in modern browsers (ie8 +)</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Let's Develop It</h3>

                <p>Let's add some images to our site using the image types in the right context, and use the different background properties to achieve cool effects!</li>

            </section>

            <section>
                <h1>Questions?</h1>
                <h3>JLaw thinks you should ask some:</h3>
                <img style="width:40%" src="../../images/j-law-gg-post.gif" alt="jlaw asks for questions">
                <h3>Ask away!</h3>
            </section>

        </div>
        <footer>
            <div class="copyright">
                HTML/CSS ~ Girl Develop It ~
                <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
                    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" />
                </a>
            </div>
        </footer>
    </div>
    <script src="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/js/head.min.js"></script>
    <script src="https://s3.amazonaws.com/gdichicago-cdn/reveal.js/js/reveal.min.js"></script>

    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/markdown/showdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'https://s3.amazonaws.com/gdichicago-cdn/reveal.js/plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });

    function showStuff(id) {
        document.getElementById(id).style.display = 'block';
    }

    function hideStuff(id) {
        document.getElementById(id).style.display = 'none';
    }
    </script>
</body>

</html>